\relax 
\citation{KNNZ99_2_ag}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Cost comparison}}{11}}
\newlabel{table:cost}{{V}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Development/maintenance cost}{11}}
\newlabel{subsec:cost}{{\unhbox \voidb@x \hbox {V-E}}{11}}
\@setckpt{sections/developmentcost}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{IEEEbiography}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{lstnumber}{41}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
