\relax 
\citation{Mussbacher2014}
\citation{Booch1998}
\citation{Douglass1999}
\citation{Shalyto2006}
\citation{Douglass1999}
\citation{Selic2012}
\citation{Hutchinson:2011:MEP:1985793.1985882}
\citation{Hettel2008}
\citation{Sendall}
\citation{Sendall}
\citation{sparxsystems_enterprise_2014}
\citation{ibm_rhapsody}
\citation{spinke_object-oriented_2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{spinke_object-oriented_2013}
\citation{spinke_object-oriented_2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}approach}{2}}
\newlabel{sec:approach}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Approach outline}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of state machine and code RTE}}{2}}
\newlabel{fig:outline}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}From UML state machine to UML classes}{2}}
\newlabel{subsec:states}{{\unhbox \voidb@x \hbox {II-C}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Transformation of states}{2}}
\newlabel{subsec:events}{{\unhbox \voidb@x \hbox {II-C}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Transformation of events}{2}}
\citation{_papyrus/designer/code-generation_????}
\citation{Niaz2004}
\citation{spinke_object-oriented_2013}
\newlabel{subsec:transitions}{{\unhbox \voidb@x \hbox {II-C}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Transformation of transitions and actions}{3}}
\newlabel{subsec:trace}{{\unhbox \voidb@x \hbox {II-C}4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Storage of tracing information}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of USM for tracing table}}{3}}
\newlabel{fig:statemachuine}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tracing table of state machine and class intermediate model}}{3}}
\newlabel{table:trace}{{I}{3}}
\newlabel{subsec:codegen}{{\unhbox \voidb@x \hbox {II-C}5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Code generation}{3}}
\citation{gronback_eclipse_}
\newlabel{lst:code-segment}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A segment of C++ generated code }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall method for reversing code to state machine}}{4}}
\newlabel{fig:details}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Reverse engineering from code to USM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Method Overall}{4}}
\newlabel{subsec:verification}{{\unhbox \voidb@x \hbox {II-D}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Semantic Analysis}{4}}
\newlabel{alg:semantic-vefrification}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Semantic Analysis }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Construction of USM from analysis output}{5}}
\citation{cea-list_papyrus_????}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces USM element-code segment mapping partition}}{6}}
\newlabel{fig:partition}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitions output from the analysis}}{6}}
\newlabel{fig:transitions}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}Updating the original USM from modified code}{6}}
\citation{foster_combinators_2007}
\citation{OMG2015}
\citation{moka}
\citation{OMG2015}
\citation{Blech2005}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{7}}
\newlabel{sec:implementation}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{7}}
\newlabel{sec:experiments}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Reversing generated code}{7}}
\newlabel{subsec:exp1}{{\unhbox \voidb@x \hbox {IV-A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation methodology to answer RQ1}}{7}}
\newlabel{fig:EvaluationStrategyBoth}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Three of model results of generation and reverse: Abbreviations are atomic states (AS), composite states (CS), transitions (T), call events (CE), time events (TE)}}{7}}
\newlabel{table:law1-resultat}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Semantic conformance of runtime execution}{7}}
\newlabel{subsec:exp2}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}Bisimulation for semantic-conformance}{7}}
\citation{Badreddin2014}
\citation{fsmsim}
\citation{KNNZ99_2_ag}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Semantic conformance evaluation methodology}}{8}}
\newlabel{fig:semanticconformance}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0b}Finite state machine}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Self-triggerless transition and event processing example}}{8}}
\newlabel{fig:autotransition}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FSM experiment method}}{8}}
\newlabel{fig:fsm}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Development/maintenance cost}{8}}
\newlabel{subsec:cost}{{\unhbox \voidb@x \hbox {IV-C}}{8}}
\citation{Booch1998}
\citation{Douglass1999}
\citation{Shalyto2006}
\citation{Douglass1999}
\citation{niaz_mapping_2004}
\citation{ibm_rhapsody}
\citation{sparxsystems_enterprise_2014}
\citation{Domnguez2012}
\citation{spinke_object-oriented_2013}
\citation{sparxsystems_enterprise_2014}
\citation{ibm_rhapsody}
\citation{Cutting2015}
\citation{Frankel:2002:MDA:579151}
\citation{Jorges2013}
\citation{KNNZ99_2_ag}
\citation{Hettel2008}
\citation{giese_incremental_2006}
\citation{Omg2008}
\citation{Bergmann2011}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cost comparison}}{9}}
\newlabel{table:cost}{{III}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{9}}
\newlabel{sec:related_works}{{V}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Implementation and code generation techniques for USMs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Round-trip engineering}{9}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Mussbacher2014}{1}
\bibcite{Booch1998}{2}
\bibcite{Douglass1999}{3}
\bibcite{Shalyto2006}{4}
\bibcite{Selic2012}{5}
\bibcite{Hutchinson:2011:MEP:1985793.1985882}{6}
\bibcite{Hettel2008}{7}
\bibcite{Sendall}{8}
\bibcite{sparxsystems_enterprise_2014}{9}
\bibcite{ibm_rhapsody}{10}
\bibcite{spinke_object-oriented_2013}{11}
\bibcite{_papyrus/designer/code-generation_????}{12}
\bibcite{Niaz2004}{13}
\bibcite{gronback_eclipse_}{14}
\bibcite{cea-list_papyrus_????}{15}
\bibcite{foster_combinators_2007}{16}
\bibcite{OMG2015}{17}
\bibcite{moka}{18}
\bibcite{Blech2005}{19}
\bibcite{Badreddin2014}{20}
\bibcite{fsmsim}{21}
\bibcite{KNNZ99_2_ag}{22}
\bibcite{niaz_mapping_2004}{23}
\bibcite{Domnguez2012}{24}
\bibcite{Cutting2015}{25}
\bibcite{Frankel:2002:MDA:579151}{26}
\bibcite{Jorges2013}{27}
\bibcite{giese_incremental_2006}{28}
\bibcite{Omg2008}{29}
\bibcite{Bergmann2011}{30}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\newlabel{sec:conclusion}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
