% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mussbacher2014}
G.~Mussbacher, D.~Amyot, R.~Breu, J.-m. Bruel, B.~H.~C. Cheng, P.~Collet,
  B.~Combemale, R.~B. France, R.~Heldal, J.~Hill, J.~Kienzle, and
  M.~Sch{\"{o}}ttle, ``{The Relevance of Model-Driven Engineering Thirty Years
  from Now},'' \emph{ACM/IEEE 17th International Conference on Model Driven
  Engineering Languages and Systems (MODELS)}, pp. 183--200, 2014.

\bibitem{Booch1998}
G.~Booch, J.~Rumbaugh, and I.~Jacobson, \emph{{The Unified Modeling Language
  User Guide}}, 1998, vol.~3.

\bibitem{Douglass1999}
B.~P. Douglass, \emph{{Real-time UML : developing efficient objects for
  embedded systems}}, 1999.

\bibitem{Shalyto2006}
A.~Shalyto and N.~Shamgunov, ``{State machine design pattern},'' \emph{Proc. of
  the 4th International Conference on.NET Technologies}, 2006.

\bibitem{Selic2012}
B.~Selic, ``What will it take? a view on adoption of model-based methods in
  practice,'' \emph{Software {\&} Systems Modeling}, vol.~11, no.~4, pp.
  513--526, 2012.

\bibitem{Hutchinson:2011:MEP:1985793.1985882}
J.~Hutchinson, M.~Rouncefield, and J.~Whittle, ``Model-driven engineering
  practices in industry,'' in \emph{Proceedings of the 33rd International
  Conference on Software Engineering}, ser. ICSE '11.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 633--642.

\bibitem{Hettel2008}
T.~Hettel, M.~Lawley, and K.~Raymond, ``{Model synchronisation: Definitions for
  round-trip engineering},'' in \emph{Lecture Notes in Computer Science
  (including subseries Lecture Notes in Artificial Intelligence and Lecture
  Notes in Bioinformatics)}, vol. 5063 LNCS, 2008, pp. 31--45.

\bibitem{Sendall}
S.~Sendall and J.~K{\"{u}}ster, ``{Taming model round-trip engineering},''
  \emph{Proceedings of Workshop Best Practices for Model-Driven Software
  Development}, p.~13, 2004.

\bibitem{sparxsystems_enterprise_2014}
\BIBentryALTinterwordspacing
SparxSystems, ``\BIBforeignlanguage{en}{Enterprise {Architect}},'' Sep. 2016.
  [Online]. Available: \url{http://www.sparxsystems.eu/start/home/}
\BIBentrySTDinterwordspacing

\bibitem{ibm_rhapsody}
\BIBentryALTinterwordspacing
IBM, ``\BIBforeignlanguage{en}{Ibm {Rhapsody}}.'' [Online]. Available:
  \url{http://www.ibm.com/developerworks/downloads/r/rhapsodydeveloper/}
\BIBentrySTDinterwordspacing

\bibitem{spinke_object-oriented_2013}
V.~Spinke, ``An object-oriented implementation of concurrent and hierarchical
  state machines,'' \emph{Information and Software Technology}, vol.~55,
  no.~10, pp. 1726--1740, Oct. 2013.

\bibitem{_papyrus/designer/code-generation_????}
\BIBentryALTinterwordspacing
``Papyrus {Designer}.'' [Online]. Available:
  \url{https://wiki.eclipse.org/Papyrus_Designer}
\BIBentrySTDinterwordspacing

\bibitem{Niaz2004}
I.~Niaz and J.~Tanaka, ``{Mapping UML statecharts to java code.}'' \emph{IASTED
  Conf. on Software Engineering}, pp. 111--116, 2004.

\bibitem{gronback_eclipse_}
\BIBentryALTinterwordspacing
R.~Gronback, ``Eclipse {Modeling} {Project}.'' [Online]. Available:
  \url{http://www.eclipse.org/modeling/emf/}
\BIBentrySTDinterwordspacing

\bibitem{cea-list_papyrus_????}
CEA-List, ``{Papyrus} {Homepage} {Website},''
  \url{https://eclipse.org/papyrus/}.

\bibitem{foster_combinators_2007}
J.~N. Foster, M.~B. Greenwald, J.~T. Moore, B.~C. Pierce, and A.~Schmitt,
  ``Combinators for {Bidirectional} {Tree} {Transformations}: {A} {Linguistic}
  {Approach} to the {View}-update {Problem},'' \emph{ACM Trans. Program. Lang.
  Syst.}, vol.~29, no.~3, May 2007.

\bibitem{OMG2015}
OMG, ``{Precise Semantics Of UML Composite Structures},'' no. October, 2015.

\bibitem{moka}
\BIBentryALTinterwordspacing
``Moka {Model} {Execution}.'' [Online]. Available:
  \url{https://wiki.eclipse.org/Papyrus/UserGuide/ModelExecution}
\BIBentrySTDinterwordspacing

\bibitem{Blech2005}
J.~O. Blech and S.~Glesner, ``{Formal verification of java code generation from
  uml models},'' in \emph{{\ldots} of the 3rd International Fujaba Days}, 2005,
  pp. 49--56.

\bibitem{Badreddin2014}
O.~Badreddin, T.~C. Lethbridge, A.~Forward, M.~Elasaar, and H.~Aljamaan,
  ``{Enhanced Code Generation from UML Composite State Machines},''
  \emph{Modelsward 2014}, pp. 1--11, 2014.

\bibitem{fsmsim}
F.~{Simulator}, ``{FSM} {Simulator},''
  \url{http://ivanzuzak.info/noam/webapps/fsm_simulator/}.

\bibitem{KNNZ99_2_ag}
T.~Kle\'{i}n, U.~A. Nickel, J.~Niere, and A.~Z{\"u}ndorf, ``From uml to java
  and back again,'' University of Paderborn, Paderborn, Germany, Tech. Rep.
  tr-ri-00-216, September 1999.

\bibitem{niaz_mapping_2004}
I.~A. Niaz, J.~Tanaka, and {others}, ``Mapping {UML} statecharts to java
  code.'' in \emph{{IASTED} {Conf}. on {Software} {Engineering}}, 2004, pp.
  111--116.

\bibitem{Domnguez2012}
E.~Dom\'{i}nguez, B.~P\'{e}rez, A.~L. Rubio, and M.~A. Zapata, ``{A systematic
  review of code generation proposals from state machine specifications},'' pp.
  1045--1066, 2012.

\bibitem{Cutting2015}
\BIBentryALTinterwordspacing
D.~Cutting and J.~Noppen, ``{An Extensible Benchmark and Tooling for Comparing
  Reverse Engineering Approaches},'' \emph{International Journal on Advances in
  Software}, vol.~8, no.~1, pp. 115--124, 2015. [Online]. Available:
  \url{https://ueaeprints.uea.ac.uk/53612/}
\BIBentrySTDinterwordspacing

\bibitem{Frankel:2002:MDA:579151}
D.~Frankel, \emph{Model Driven Architecture: Applying MDA to Enterprise
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: John
  Wiley \& Sons, Inc., 2002.

\bibitem{Jorges2013}
S.~J{\"{o}}rges, ``{Construction and evolution of code generators: A
  model-driven and service-oriented approach},'' \emph{Lecture Notes in
  Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics)}, pp. 1--265, 2013.

\bibitem{giese_incremental_2006}
H.~Giese and R.~Wagner, ``Incremental model synchronization with triple graph
  grammars,'' in \emph{Model {Driven} {Engineering} {Languages} and
  {Systems}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  543--557.

\bibitem{Omg2008}
Q.~Omg, ``{Meta Object Facility ( MOF ) 2 . 0 Query / View / Transformation
  Specification},'' \emph{Transformation}, no. January, pp. 1--230, 2008.

\bibitem{Bergmann2011}
G.~Bergmann, I.~R\'{a}th, G.~Varr\'{o}, and D.~Varr\'{o}, ``{Change-driven
  model transformations: Change (in) the rule to rule the change},''
  \emph{Software and Systems Modeling}, vol.~11, no.~3, pp. 431--461, 2012.

\end{thebibliography}
