\relax 
\providecommand\zref@newlabel[2]{}
\citation{Mussbacher2014}
\citation{Specification2007}
\citation{Booch1998}
\citation{Booch1998,Douglass1999,Duby2001,Allegrini2002,Shalyto2006,Douglass1999}
\citation{niaz_mapping_2004}
\citation{6032552}
\citation{Aßmann200333,Hettel2008,E-ESE-120044648}
\citation{Sendall}
\citation{Sendall}
\citation{sparxsystems_enterprise_2014}
\citation{visual}
\citation{_andromda_}
\citation{spinke_object-oriented_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{Booch1998}
\citation{Douglass1999}
\citation{Douglass1999,Duby2001}
\citation{Allegrini2002,Shalyto2006,Douglass1999}
\citation{niaz_mapping_2004}
\citation{spinke_object-oriented_2013}
\citation{Domnguez2012}
\citation{Hettel2008}
\citation{Paesschen2005}
\citation{giese_incremental_2006,Kindler2007}
\citation{foster_combinators_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related_works}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation and code generation for UML SMs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Round-trip engineering}{\thepage }}
\citation{Frankel:2002:MDA:579151}
\citation{Kelly2007}
\citation{Jorges2013}
\citation{angyal_synchronizing_2008}
\citation{Chawathe:1996:CDH:235968.233366}
\citation{spinke_object-oriented_2013}
\citation{spinke_object-oriented_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}approach}{\thepage }}
\newlabel{sec:approach}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach outline}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of State machine and code RTE}}{\thepage }}
\newlabel{fig:outline}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From UML state machine to UML classes}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Transformation of states}{\thepage }}
\newlabel{subsec:states}{{3.3.1}{\thepage }}
\citation{Niaz2004}
\citation{spinke_object-oriented_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation from hierarchical state to class diagram}}{\thepage }}
\newlabel{fig:hierarchical-class}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transformation of events}{\thepage }}
\newlabel{subsec:events}{{3.3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Transformation of transitions and actions}{\thepage }}
\newlabel{subsec:transitions}{{3.3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Storage of tracing information}{\thepage }}
\newlabel{subsec:trace}{{3.3.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Code generation}{\thepage }}
\newlabel{subsec:codegen}{{3.3.5}{\thepage }}
\citation{gronback_eclipse_}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tracing table of state machine and class intermediate model}}{\thepage }}
\newlabel{table:trace}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of SM for tracing table}}{\thepage }}
\newlabel{fig:statemachuine}{{3}{\thepage }}
\newlabel{lst:code-segment}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A segment of C++ generated code}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Merging from modified code to UML SM}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Method Overall}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Semantic Verification}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall method for reversing code to state machine}}{\thepage }}
\newlabel{fig:details}{{4}{\thepage }}
\newlabel{alg:semantic-vefrification}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Semantic verification }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SM element-code segment mapping partition}}{\thepage }}
\newlabel{fig:partition}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transitions output from the verification}}{\thepage }}
\newlabel{fig:transitions}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Construction of SM from verification output}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Updating the original SM from modified code}{\thepage }}
\newlabel{alg:change-detect}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Change detection }}{\thepage }}
\citation{cea-list_papyrus_????}
\citation{foster_combinators_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\newlabel{sec:implementation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\newlabel{sec:experiments}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluation methodology to answer RQ1}}{\thepage }}
\newlabel{fig:EvaluationStrategyBoth}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reversing generated code}{\thepage }}
\citation{_java_thread}
\citation{Specification2007}
\citation{moka}
\citation{OMG2015}
\citation{Blech2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Set-up information for model generation}}{\thepage }}
\newlabel{table:setup}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three of model results of generation and reverse: Abbreviations are atomic states (AS), composite states (CS), transitions (T)}}{\thepage }}
\newlabel{table:law1-resultat}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Change propagation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time complexity and performance}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Change propagation experimental results}}{\thepage }}
\newlabel{table:change-propa}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance impact comparison between states and transitions}}{\thepage }}
\newlabel{fig:graph}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Semantic conformance of runtime execution}{\thepage }}
\citation{KNNZ99_2_ag}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{_andromda_}{{1}{}{{}}{{}}}
\bibcite{_java_thread}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Semantic conformance evaluation methodology}}{\thepage }}
\newlabel{fig:semanticconformance}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Semantic conformance evaluation methodology}}{\thepage }}
\newlabel{fig:ex}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Development/maintenance cost}{\thepage }}
\newlabel{subsec:cost}{{5.5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cost comparison}}{\thepage }}
\newlabel{table:cost}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\bibcite{moka}{{3}{}{{}}{{}}}
\bibcite{Allegrini2002}{{4}{}{{}}{{}}}
\bibcite{angyal_synchronizing_2008}{{5}{}{{}}{{}}}
\bibcite{Aßmann200333}{{6}{}{{}}{{}}}
\bibcite{Blech2005}{{7}{}{{}}{{}}}
\bibcite{Booch1998}{{8}{}{{}}{{}}}
\bibcite{cea-list_papyrus_????}{{9}{}{{}}{{}}}
\bibcite{Chawathe:1996:CDH:235968.233366}{{10}{}{{}}{{}}}
\bibcite{Domnguez2012}{{11}{}{{}}{{}}}
\bibcite{Douglass1999}{{12}{}{{}}{{}}}
\bibcite{Duby2001}{{13}{}{{}}{{}}}
\bibcite{foster_combinators_2007}{{14}{}{{}}{{}}}
\bibcite{Frankel:2002:MDA:579151}{{15}{}{{}}{{}}}
\bibcite{giese_incremental_2006}{{16}{}{{}}{{}}}
\bibcite{gronback_eclipse_}{{17}{}{{}}{{}}}
\bibcite{Hettel2008}{{18}{}{{}}{{}}}
\bibcite{6032552}{{19}{}{{}}{{}}}
\bibcite{Jorges2013}{{20}{}{{}}{{}}}
\bibcite{Kelly2007}{{21}{}{{}}{{}}}
\bibcite{Kindler2007}{{22}{}{{}}{{}}}
\bibcite{KNNZ99_2_ag}{{23}{}{{}}{{}}}
\bibcite{Mussbacher2014}{{24}{}{{}}{{}}}
\bibcite{Niaz2004}{{25}{}{{}}{{}}}
\bibcite{niaz_mapping_2004}{{26}{}{{}}{{}}}
\bibcite{OMG2015}{{27}{}{{}}{{}}}
\bibcite{Paesschen2005}{{28}{}{{}}{{}}}
\bibcite{visual}{{29}{}{{}}{{}}}
\bibcite{Sendall}{{30}{}{{}}{{}}}
\bibcite{Shalyto2006}{{31}{}{{}}{{}}}
\bibcite{sparxsystems_enterprise_2014}{{32}{}{{}}{{}}}
\bibcite{Specification2007}{{33}{}{{}}{{}}}
\bibcite{spinke_object-oriented_2013}{{34}{}{{}}{{}}}
\bibcite{E-ESE-120044648}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
